# ShoppingCart

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingcart/: AddDialogListener.kt  AddShoppingItemDialog.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/shoppingcart/data/db/: ShoppingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/example/shoppingcart/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/example/shoppingcart/data/repository/: ShoppingRepository.kt
app/src/main/java/com/example/shoppingcart/di/module/: AppModule.kt
app/src/main/java/com/example/shoppingcart/other/: ShoppingItemAdapter.kt
app/src/main/java/com/example/shoppingcart/viewModel/: ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_shopping_item.xml  shopping_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
